<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="智能体（Agent）定义：在人工智能领域，智能体 (Agent) 是指一个能够自主感知环境、进行思考推理，并采取行动以实现特定目标的计算系统。 Agent &#x3D; LLM (大脑) + Planning (规划) + Memory (记忆) + Tools (工具) 核心原理：大模型本身只是一个“下一个词预测器”，它没有主动性。而 Agent 是给大模型套上了一个运行循环（Loop），使其具">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是智能体？">
<meta property="og:url" content="http://example.com/2026/06/19/%E4%BB%80%E4%B9%88%E6%98%AF%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="智能体（Agent）定义：在人工智能领域，智能体 (Agent) 是指一个能够自主感知环境、进行思考推理，并采取行动以实现特定目标的计算系统。 Agent &#x3D; LLM (大脑) + Planning (规划) + Memory (记忆) + Tools (工具) 核心原理：大模型本身只是一个“下一个词预测器”，它没有主动性。而 Agent 是给大模型套上了一个运行循环（Loop），使其具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-19T14:20:18.000Z">
<meta property="article:modified_time" content="2026-06-19T14:34:46.903Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/06/19/%E4%BB%80%E4%B9%88%E6%98%AF%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>什么是智能体？ | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/06/19/%E4%BB%80%E4%B9%88%E6%98%AF%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是智能体？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-19 22:20:18 / 修改时间：22:34:46" itemprop="dateCreated datePublished" datetime="2026-06-19T22:20:18+08:00">2026-06-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="智能体（Agent）"><a href="#智能体（Agent）" class="headerlink" title="智能体（Agent）"></a>智能体（Agent）</h2><h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><p>在人工智能领域，<strong>智能体 (Agent)</strong> 是指一个能够<strong>自主感知环境、进行思考推理，并采取行动以实现特定目标</strong>的计算系统。</p>
<p>Agent &#x3D; LLM (大脑) + Planning (规划) + Memory (记忆) + Tools (工具)</p>
<h3 id="核心原理："><a href="#核心原理：" class="headerlink" title="核心原理："></a>核心原理：</h3><p>大模型本身只是一个“下一个词预测器”，它没有主动性。而 Agent 是给大模型套上了一个<strong>运行循环（Loop）</strong>，使其具备以下四个要素：</p>
<ol>
<li>感知（Perception）：接收用户的指令、网页输入或传感器数据。</li>
<li>大脑（LLM &#x2F; Planning）：通过 Prompt 工程（如 ReAct 框架、CoT 思维链）让大模型分析现状，决定“下一步该做什么”，并把大任务拆解为小任务。</li>
<li>记忆（Memory）：<ul>
<li><em>短期记忆</em>：当前的对话上下文、执行步骤。</li>
<li><em>长期记忆</em>：通过向量数据库（RAG）读取历史经验或外部知识。</li>
<li><em>行动（Action）</em>：调用外部工具去执行任务（比如查数据库、发邮件、跑代码）。</li>
</ul>
</li>
</ol>
<h3 id="通俗解释："><a href="#通俗解释：" class="headerlink" title="通俗解释："></a>通俗解释：</h3><p>普通大模型是“懂很多理论的军师”，你问它什么它都能答，但它自己没办法去办；而 Agent 是“有手有脚的特工 &#x2F; 助理”，你给它一个目标，它会自己想办法去完成。</p>
<h3 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h3><p>你对 Agent 说：“帮我订一张下周二去北京最便宜的机票。”</p>
<p><strong>Agent 的思考过程</strong>：</p>
<ol>
<li>（规划）我需要先查今天几号，再查下周二的日期。</li>
<li>（行动&#x2F;工具）调用“日历工具”发现下周二是个公历日期。</li>
<li>（行动&#x2F;工具）调用“机票API”查询所有航班和价格。</li>
<li>（思考）比对后发现 A 航班最便宜。</li>
<li>（行动&#x2F;工具）调用“支付&#x2F;订票API”为你锁定机票，并发送确认短信（或生成付款链接）。</li>
</ol>
<h2 id="MCP-Model-Context-Protocol-模型上下文协议"><a href="#MCP-Model-Context-Protocol-模型上下文协议" class="headerlink" title="MCP (Model Context Protocol, 模型上下文协议)"></a>MCP (Model Context Protocol, 模型上下文协议)</h2><h2 id="定义：-1"><a href="#定义：-1" class="headerlink" title="定义："></a>定义：</h2><p><strong>MCP（模型上下文协议）</strong> 是一个开放的标准协议，它允许开发者构建<strong>安全的、双向的通道，使大模型（LLM）能够无缝连接到数据源（如数据库、文件系统）和开发工具（如 IDE）</strong>。</p>
<h2 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h2><p>在 MCP 出现之前，如果想让大模型读你的 GitHub 仓库、查你的 Postgres 数据库，每个开发者都要自己写一套对接代码（即硬编码的 Tool Calling）。 MCP 效仿了互联网时代的 HTTP 协议 或开发领域的 LSP（语言服务器协议），提出了一个统一的架构：</p>
<ul>
<li>MCP 客户端 (Client)：大模型应用（如 Claude Desktop、Cursor、智能体框架）。</li>
<li>MCP 服务端 (Server)：各种数据源或工具的适配器（如 GitHub MCP Server、Slack MCP Server、Postgres MCP Server）。 只要大家都遵守 MCP 协议，大模型就能像插上 USB 闪存盘一样，即插即用地访问任何支持该协议的外部数据和工具。</li>
</ul>
<h2 id="通俗解释：-1"><a href="#通俗解释：-1" class="headerlink" title="通俗解释："></a>通俗解释：</h2><p>MCP 就像是电子设备的 <strong>USB-C 统一接口</strong>。以前每款手机、电脑都有自己的充电口和数据线（各种定制 API 接口），乱成一团。有了 USB-C（MCP），不管你是接鼠标、U盘还是显示器，一根线插上就能用。</p>
<h2 id="案例：-1"><a href="#案例：-1" class="headerlink" title="案例："></a>案例：</h2><p>你使用一个支持 MCP 的 AI 编辑器（Client），它通过 MCP Postgres Server 直接读取了你本地数据库的表结构，又通过 MCP Git Server 读取了你的代码提交记录。你只需说一句：“帮我优化这个查询”，AI 就能同时看完数据库和代码，直接把改好的代码提交上去。</p>
<h2 id="Skills-技能"><a href="#Skills-技能" class="headerlink" title="Skills (技能)"></a>Skills (技能)</h2><h3 id="定义：-2"><a href="#定义：-2" class="headerlink" title="定义："></a>定义：</h3><p>在大模型和智能体生态中，<strong>Skills（技能）</strong> 是指<strong>封装好的、高层级的、可复用的特定功能模块或任务执行能力</strong>。它通常由一段特定逻辑的代码、一组 Prompt 提示词以及定义好的输入输出接口（API）组合而成。</p>
<h3 id="原理：-1"><a href="#原理：-1" class="headerlink" title="原理："></a>原理：</h3><p>如果说大模型拥有“通用智商”，那么 Skills 就是它后天学习到的“专业技能证书”。 在大模型内部，Skills 的本质是 Tool Calling（工具调用）或 Function Calling（函数调用）的一种高级封装。</p>
<ol>
<li>技能描述（Manifest）：用自然语言写明“这个技能是干什么的，需要什么参数”。大模型就是通过阅读这段描述，来判断什么时候该调用这个技能。</li>
<li>执行逻辑（Execution）：技能背后的实体，可以是一段 Python 代码、一个现成的 Web API（比如天气预报接口），甚至是一个子 Agent。</li>
</ol>
<h3 id="通俗解释：-2"><a href="#通俗解释：-2" class="headerlink" title="通俗解释："></a>通俗解释：</h3><p>大模型就像是一个“刚毕业的大学生”，智商很高，但什么具体的活都不会。你给它安装了一个“Excel 高级图表技能包”，它就立刻学会了怎么把数据变成折线图。</p>
<h3 id="案例：-2"><a href="#案例：-2" class="headerlink" title="案例："></a>案例：</h3><p>你在 Coze 平台上搭建一个“小红书爆款文案 Agent”，你可以给它配置三个 Skills：</p>
<ul>
<li>技能 A：【爆款爬取】自动抓取当前某个话题下点赞最高的 10 篇帖子。</li>
<li>技能 B：【风格模仿】将任意文字一键转换成带有大量表情符号（Emoji）的小红书网感文案。</li>
<li>技能 C：【配图生成】根据文案内容，自动调用 Midjourney 接口生成一张 3:4 的配图。 当用户输入一个主题时，Agent 就会依次调用这三个 Skill 来交付最终成果。</li>
</ul>
<h2 id="三者如何协作开展工作的？"><a href="#三者如何协作开展工作的？" class="headerlink" title="三者如何协作开展工作的？"></a>三者如何协作开展工作的？</h2><p>用户向 <strong>Agent</strong> 下达任务。Agent 通过 <strong>MCP</strong> 协议安全地读取了你电脑里的工作文档（连接了上下文），接着它发现需要分析数据，于是调用了自己携带的“数据可视化 <strong>Skill</strong>”，最后把完美的图表生成并保存到了你的本地文件夹中。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/23/My-first-blog/" rel="prev" title="我的第一个博客">
      <i class="fa fa-chevron-left"></i> 我的第一个博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Agent%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">智能体（Agent）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">核心原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%97%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">通俗解释：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">案例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-Model-Context-Protocol-%E6%A8%A1%E5%9E%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">MCP (Model Context Protocol, 模型上下文协议)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A-1"><span class="nav-number">3.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E4%BF%97%E8%A7%A3%E9%87%8A%EF%BC%9A-1"><span class="nav-number">5.</span> <span class="nav-text">通俗解释：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A-1"><span class="nav-number">6.</span> <span class="nav-text">案例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skills-%E6%8A%80%E8%83%BD"><span class="nav-number">7.</span> <span class="nav-text">Skills (技能)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A-2"><span class="nav-number">7.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A-1"><span class="nav-number">7.2.</span> <span class="nav-text">原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%97%E8%A7%A3%E9%87%8A%EF%BC%9A-2"><span class="nav-number">7.3.</span> <span class="nav-text">通俗解释：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A-2"><span class="nav-number">7.4.</span> <span class="nav-text">案例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%80%85%E5%A6%82%E4%BD%95%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%B1%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">三者如何协作开展工作的？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
